<!doctype html>
<html lang="en" class="h-100">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles/custom.css') }}">
    <title>Seasonal Home</title>

    <!-- <h2>Receieve updates on your favorite produce!</h2>
    <form class="form-signin">
    
      <button class="btn btn-md btn-success btn-block" type="submit">Enter</button>
    </form> -->


  </head>
  {% with message = get_flashed_messages() %}
    {% if message %}
      <div class="alert alert-warning" role="alert">
        {{message}} Please log in instead.
      </div>
    {% endif %}
  {% endwith %}



    <body class="h-100">

      <div class="container">
        <div class="justify-content-center align-items-center shadow" id="box">
          <div class="row justify-content-center no-gutters">
            <div class='col-auto align-self-center'id="top" style="margin-left: 5%;">
              <a href="{{ url_for('main.index')}}"><h1>seasonal.</h1></a>
            </div>
            <div class="col-3"> 
              <img src="{{ url_for('static', filename='mushroom.png')}}" alt="carrot logo" style="width: 65%">
            </div>
            <p id='header'>Get the latest updates on your favorite produce.</p>
          </div>
                <!-- Form -->
                <form class="form" method="POST" action="{{url_for('auth.signup_post')}}">
                    <!-- Input fields -->
                    {{ form.csrf_token }}
                    <div class="form-group col row-1">
                      <!-- {{ form.hidden_tag() }} -->
                      <!-- <label class="label" for="inputName4">Full Name</label> -->
                      {{ form.name.label(class='label') }}
                      {{ form.name(class='form-control', placeholder='Full Name') }}
                      <!-- <input type="name" class="form-control" id="inputEmail4" placeholder="Name"> -->
                    </div>
                    <div class="form-group col row-1">
                      <!-- {{ form.hidden_tag() }} -->
                      <!-- <label class="label" for="inputEmail4">Enter your email</label> -->
                      {{ form.email.label(class='label') }}
                      {{ form.email(class='form-control', placeholder='Email') }}
                      <!-- <input type="email" class="form-control" id="inputEmail4" placeholder="Email"> -->
                    </div>
                    <div class="form-group-inline row g-0">
                      <div class="form-group col row-2">
                        <!-- {{ form.hidden_tag() }} -->
                        <!-- <label class="label" for="inputPassword4">Create a password</label> -->
                        {{ form.password_hash.label(class='label') }}
                        {{ form.password_hash(class='form-control', placeholder='Password') }}
                        <!-- <input type="password" class="form-control" id="inputPassword1" placeholder="Password"> -->
                      </div>
                      <div class="form-group col row-2">
                        <!-- {{ form.hidden_tag() }} -->
                        <!-- <label class="label" for="inputPassword4">Confirm password</label> -->
                        {{ form.confirm_pwd.label(class='label') }}
                        {{ form.confirm_pwd(class='form-control', placeholder='Confirm password') }}
                        <!-- <input type="password" class="form-control" id="inputPassword2" placeholder="Confirm password"> -->
                      </div>
                    </div>
                    <div class="row" style="margin-top: 10px;">
                      <label class="text-center">
                        <input type="checkbox" value="email-updates"> Receive email updates
                      </label>
                    </div>
                    <div class="text-center">
                      <button class="btn btn-md btn-success btn-block" type="submit" >Register</button>
                    </div>
                </form>
                <!-- Form end -->
        </div>
    </div>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </body>

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');


      button {
        margin-top: 20px;
      }

      .form-group-inline {
        margin-top: 1%;
      }

      .row-2 {
        margin-left: 5px;
        margin-right: 5px;
        padding-left: 6%;
        padding-right: 6%;
        margin-top: -15px;
      }

      .row-1 {
        margin-left: 10px;
        margin-right: 10px;
        padding-left: 5%;
        padding-right: 5%;
      }

      .label {
        padding-bottom: 2%;
      }

      .col {
        padding-bottom: 2%;
      }

      .row {
        margin-top: 5%;
      }

      #header {
        text-align: center;
        margin-top: 3%;
        /* vertical-align: top; */
      }

      html body {
        background-color: #d5ffcc;
      }

      #box {
        width:500px;
        height:550px;
        position: fixed;
        background-color: white;
        /* top: 30%;
        left: 50%; */
        margin-top: 80px;
        margin-left: 400px;
        border-radius: 15px;
      }


      #center {

        background-color: darkorange;
      }
      

      #bottom {
        margin-bottom: 20%;
      }

      a, a:link, a:visited, a:hover, a:active {
        font-family: 'Roboto', sans-serif;
        color: black;
        text-decoration: none;

      }
      p {
        color: dimgrey;
      }

    </style> 

  </html>


